# desafio-android-accenture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accenture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accenture/: Application.kt  MainActivity.kt
app/src/main/java/com/example/accenture/core/: BaseViewHolder.kt  UiState.kt
app/src/main/java/com/example/accenture/data/: GithubRepository.kt
app/src/main/java/com/example/accenture/data/remote/: GitHubRemoteImpl.kt
app/src/main/java/com/example/accenture/data/remote/model/: Constants.kt  RemoteOwner.kt  RemotePullRequest.kt  RemotePullRequestItem.kt  RemoteRepository.kt  RemoteRepositoryItem.kt  RemoteUser.kt
app/src/main/java/com/example/accenture/data/remote/retrofit/: GitHubWebService.kt
app/src/main/java/com/example/accenture/data/source/: GitHubRemote.kt
app/src/main/java/com/example/accenture/presentation/: MainViewModel.kt
app/src/main/java/com/example/accenture/presentation/repository/: RepositoryUiState.kt  RepositoryViewModel.kt
app/src/main/java/com/example/accenture/presentation/repository/mapper/: PullRequestMapper.kt  RepositoryMapper.kt  RepositoryPaging.kt
app/src/main/java/com/example/accenture/presentation/repository/model/: Owner.kt  PullRequest.kt  PullRequestItem.kt  Repository.kt  RepositoryItem.kt  User.kt
app/src/main/java/com/example/accenture/ui/di/: AppModule.kt  NetworkModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/example/accenture/ui/repository/: RepositoryFragment.kt
app/src/main/java/com/example/accenture/ui/repository/adapter/: RepositoryAdapter.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_repository.xml  repository_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accenture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
